<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Brackets2012.exe" version="1.0.0.4" publicKeyToken="f8a9848204c9d6cd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Brackets2012" version="2012.1.419.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Brackets2012.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="C5" version="1.1.1.0" publicKeyToken="06A1B38866503B69" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Brackets2012.exe" size="744960">
      <assemblyIdentity name="Brackets2012" version="2012.1.419.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zWzxuNJbh9s0U8LgaptHfVWS7EvIi2NagAVahhXj1tc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.QualityTools.Testing.Fakes.dll" size="303080">
      <assemblyIdentity name="Microsoft.QualityTools.Testing.Fakes" version="11.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vY+AvdlXl/gC6OyuldSOdqauat/LO4AxlpIsaEMpc3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.dll" size="3163648">
      <assemblyIdentity name="Telerik.Windows.Controls" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nZnlkU2QzrCd0I/zpyNVEnjm1fhL9CaA1Ke+XEVH5fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.Chart.dll" size="776704">
      <assemblyIdentity name="Telerik.Windows.Controls.Chart" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>73k9GJPXLCoNtdKWC6VU0iiDbIiXr/xieHE+K0Wgm3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.Charting.dll" size="2455552">
      <assemblyIdentity name="Telerik.Windows.Controls.Charting" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QSbrKuj6yGVUFW0MMwcjNhXRfr3JANxy2a4HWMzQm2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.Data.dll" size="680960">
      <assemblyIdentity name="Telerik.Windows.Controls.Data" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MLngT4/z7X1tpH29ODBueEl18C8E6cH5OS227XDTNCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.DataServices.dll" size="40448">
      <assemblyIdentity name="Telerik.Windows.Controls.DataServices" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eElYdmpElDEXk8cymzqHVPBo+AJpItNDJBX2hGVO0sQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.DataVisualization.dll" size="2687488">
      <assemblyIdentity name="Telerik.Windows.Controls.DataVisualization" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>60KPjAvNdpbYs1oxvkDYd8tcMPnMXIfSLsGxYEMAvyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.Input.dll" size="1797120">
      <assemblyIdentity name="Telerik.Windows.Controls.Input" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dqnrV2d3dwlpz3rSSRSERy0+53RzK+T1k0Hn+L4jpv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.Navigation.dll" size="2855936">
      <assemblyIdentity name="Telerik.Windows.Controls.Navigation" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1tW5kh7RIHjYkw2JaSkkdgSRm44+PJmqaA6DaZ3R32M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.RibbonView.dll" size="1432576">
      <assemblyIdentity name="Telerik.Windows.Controls.RibbonView" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o2FXEMbVzQaj/c6mPDUw05VJR6+sgiZdpCzZbo/SAAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.ScheduleView.dll" size="1318400">
      <assemblyIdentity name="Telerik.Windows.Controls.ScheduleView" version="2012.1.215.35" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F3nYMv8iRyQuYWYJVTMkCjyynTXsOI3isd0CFuCDqIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Brackets2012.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DsXzcf0li8HQcna4mu/wQWYTQ+iU1Skx7m15y7ptxEw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Carol-PC\Carol" issuerKeyHash="7417eb078081b165dd254ea454c27b359ed51371" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XXFUKJCg9r6rArleC26c6oKzhzRiC/32WDdVdUX+1uM=</DigestValue></Reference></SignedInfo><SignatureValue>mS8iD9vBoZqmRxDTly+w3ZlG9gYmQgiPX+lekx+dhZl0umivrp+w/Oj9S+V5tc3CLkbw/lKI0eKvLLolA0LZYAmQqaC3jd0BGiQbCZbmF1Pov54baE4teHBVcl7svttgYT86ec21thy9NblqdSzppHESC9NHKYYJUKKKL09zSTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wbPXouQJLCpWZdwAXzB3l9xXRWREQH0o7enBhHjXhfmR9bvQkY1EBXnSKCewFGDZA4jnLlu7siUprNZ1M37ZcgEcpbDxNlokMJzTuUGVaHdwTFVmjuQxLjnUi/uLbM6KJUXRKXwFUzW7yDyPgD848n06JuNCeMWGiJuM9vADKyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3d6fe4575553758f6fd0b623487b382ea9c6e0b5eb902abbef6a0902854715d" Description="" Url=""><as:assemblyIdentity name="Brackets2012.exe" version="1.0.0.4" publicKeyToken="f8a9848204c9d6cd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Carol-PC\Carol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oqZ1dwg9oNBP6HCSJvUZCdURN1V6nPzjRF6j4rUaFfw=</DigestValue></Reference></SignedInfo><SignatureValue>s2aGUaZ/71ykhnGLBNFatdNlO6CZgVnKEzoOz9CwD4nEjH6enVgol4hpJ4fz9tI2RnGnvklCMbAf9Y+LN65j2S7fop1ZBuV26FoRWbFxa15LcmfBOYcPXHpZEQRj/fPfdtDHiMzDxvt4rgDA0UTh8ImJsFlcgfl1Iv2gTpsZpWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wbPXouQJLCpWZdwAXzB3l9xXRWREQH0o7enBhHjXhfmR9bvQkY1EBXnSKCewFGDZA4jnLlu7siUprNZ1M37ZcgEcpbDxNlokMJzTuUGVaHdwTFVmjuQxLjnUi/uLbM6KJUXRKXwFUzW7yDyPgD848n06JuNCeMWGiJuM9vADKyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWth0F0ebC4hB6LfZNwjajDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBhAHIAbwBsAC0AUABDAFwAQwBhAHIAbwBsMB4XDTEyMDYyNDE1MTUxN1oXDTEzMDYyNDIxMTUxN1owJzElMCMGA1UEAx4cAEMAYQByAG8AbAAtAFAAQwBcAEMAYQByAG8AbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwbPXouQJLCpWZdwAXzB3l9xXRWREQH0o7enBhHjXhfmR9bvQkY1EBXnSKCewFGDZA4jnLlu7siUprNZ1M37ZcgEcpbDxNlokMJzTuUGVaHdwTFVmjuQxLjnUi/uLbM6KJUXRKXwFUzW7yDyPgD848n06JuNCeMWGiJuM9vADKyUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBCYRjdfiArVenQc6vWHhUOtWuYsHlF/JMrIncHvXzDI8vHMKoeq1qHl7gryf8Bp82xZ+llHMPjGMlV4uZWiHxtd4rY8oYF88rJfFC/LnUI3gWYGS97sZitjpb8Ay6HXeVKLdogOxG+KEvlGtzTwNvlQK2EwYx0h0ES1CFkFKLNBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>